server {
    listen       80;
    server_name  localhost;
    root /var/www/html;
    location / {
       fastcgi_param HTTP_PROXY "";
       fastcgi_pass app:9000;
       fastcgi_index index.php;
       include fastcgi_params;
    }
    location ~ [^/]\.php(/|$) {
       fastcgi_param HTTP_PROXY "";
       fastcgi_pass app:9000;
       include fastcgi_params;
    }
}